<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/E">
	<file alias="SelectRectangle">images/SelectRectangle.svg</file>
	<file alias="SelectEllipse">images/SelectEllipse.svg</file>
	<file alias="SelectPolygon">images/SelectPolygon.svg</file>
	<file alias="FreeHand">images/FreeHand.svg</file>
	<file alias="Spray">images/Spray.svg</file>
	<file alias="Line">images/Line.svg</file>
	<file alias="Erase">images/Erase.svg</file>
	<file alias="Rectangle">images/Rectangle.svg</file>
	<file alias="Ellipse">images/Ellipse.svg</file>
	<file alias="Polygon">images/Polygon.svg</file>
	<file alias="Polyline">images/Polyline.svg</file>
	<file alias="Text">images/Text.svg</file>
	<file alias="RectangleFilled">images/RectangleFilled.svg</file>
	<file alias="EllipseFilled">images/EllipseFilled.svg</file>
	<file alias="PolygonFilled">images/PolygonFilled.svg</file>
	<file alias="FillFlood">images/FillFlood.svg</file>
	<file alias="FillGradient">images/FillGradient.svg</file>
	<file alias="Feedback">images/Feedback.svg</file>
	<file alias="Euphemia">images/Euphemia.svg</file>
	<file alias="Commit">images/Commit.png</file>
	<file alias="Cancel">images/Cancel.png</file>
</qresource>
</RCC>


