<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="make"/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"Euphemia.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{D21EE2C7-5F2D-4949-8F8D-3F0BF9C6FA16}">
            <F N="source/AppInfo.h"/>
            <F N="source/EMainWindow.cpp"/>
            <F N="source/EPreferencesDialog.cpp"/>
            <F N="source/main.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{8431892C-966B-4C41-8356-5D2A4D571233}">
            <F N="include/EMainWindow.h"/>
            <F N="include/EPreferencesDialog.h"/>
            <F N="Euphemia.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{82DE2197-22A9-4B3F-BB9E-30DA4310148B}">
            <F N="Euphemia.qrc"/>
        </Folder>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{A9AD7C8E-81C8-4698-A911-85231921A5B0}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{69AED95F-34F1-4EB1-9479-BF490B14E8CE}">
            <F N="common.pri"/>
            <F N="config.pri"/>
            <F N="defines.pri"/>
            <F N="Euphemia.pri"/>
            <F N="Euphemia.pro"/>
            <F N="LICENSE"/>
            <F N="README.md"/>
        </Folder>
    </Files>
    <List Name="RTE">
    </List>
</Project>
